{
  "name": "channellinkerbot-js",
  "version": "1.0.0",
  "description": "Channel Linker Bot for Pokebip Discord server",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "github:discordjs/Commando#djs-v11"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brybry16/Discord-ChannelLinkerBotJS.git"
  },
  "author": "Brybry",
  "license": "ISC"
}
